NODE_ENV=development
NFP_WEB_LCDS="https://lcd.testnet.secretsaturn.net,https://api.pulsar.scrttestnet.com"
NFP_WEB_COMCS="http://localhost:8080/"
NFP_SELF_CHAIN="pulsar-2"
NFP_SELF_CONTRACT="secret1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NFP_SELF_TOKEN="123"

# leave empty to generate one by running `node deploy.mjs`
NFP_WALLET_PRIVATE_KEY=""