/**
 * This CSS gets appended to the document element, globally affecting all descendent elements.
 * Apply rules cautiously.
 */

:root, dialog {
	color: #f7f7f7;
}

input, button, select {
	background: #333;
	color: #ce3;
	padding: 8px 12px;
	border: 0;

	&:focus {
		outline: 1px solid orange;
		border-radius: 2px;
	}

	&:disabled {
		opacity: 0.8;
	}
}

button {
	cursor: pointer;
}

.cta {
	background: orange;
	color: #111;
	font-weight: 700;
}

dialog {
	background: #111;
	border: 1px solid #888;
	border-radius: 8px;
	padding: 2em 4em;
	max-width: 800px;
	min-width: 200px;

	&::backdrop {
		background: #118c;
	}

	&.error {
		h3 {
			color: #c22;
			margin-top: 0;
		}

		p {
			color: #d99;
		}

		border-color: #b00;
	}

	p {
		white-space: pre-line;
	}
}

@xl_edge: 30px;
@xl_edge2: @xl_edge * 2;

.cols {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: calc(100% - @xl_edge2);
	margin-left: @xl_edge;
	height: @xl_edge;
}

.rows {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	width: @xl_edge;
	height: 100%;
}

.middle {
	display: flex;
	flex: 1;

	table {
		flex: 1;
		border-collapse: collapse;
	}

	td {
		border: 1px solid #6662;
		width: 35px;
		height: 35px;

		&:hover::after,&.hover::after,&.set::after {
			display: block;
			width: 100%;
			height: 100%;
			content: " ";
			background: #f008;
		}

		&.set::after {
			background: #00f8;
		}
	}
}

section.no-input td:not(.set):hover::after {
	background: #0000;
}

.link {
	color: orange;
	cursor: pointer;
	&:hover {
		text-decoration: underline;
	}
}

#app {
	width: 100vw;
	height: 100vh;

	transition: background 3s ease-in-out, backdrop-filter 3s ease-in-out;
	background: #0000;
	backdrop-filter: blur(0px);

	&.loaded {
		background: #0008;
		backdrop-filter: blur(40px);
	}
}

@supports not (backdrop-filter: 40px) {
	#app.loaded {
		background: #000c;
	}
}
